<?php $title_for_layout = __('Page not found', true); ?>
<h2><?php __('Pagina niet gevonden...'); ?></h2>
<p class="error">
	<?php __('De pagina die u zocht is niet gevonden..'); ?>
	<p>
	- Als u zelf de URL heeft getikt, controleert u dan of uw spelling in orde is. <br />
	- Als u hier bent beland na het klikken op een externe link dan is het mogelijk dat deze link niet meer werkt. <br />
	- Gebruik de “vorige” toets van uw browser of klik op de link “terug naar vorige pagina” hieronder om een andere keuze te maken. </p>
	<!-- action -->
</p>

<?php Configure::write('debug', 2); ?>